config-center/src/main/resources/configs/dev/gateway-zuul.yml (before)
spring:
  mvc:
    servlet:
      load-on-startup: 1
  zipkin:
    base-url: http://localhost:9411
    enabled: true
    sender:
      type: web
logging:
  level:
    root: info
    com.cloud: debug
  file: logs/${spring.application.name}.log
zuul:
  ignored-services: '*'
  sensitiveHeaders: 
  routes:
    oauth:
      path: /api-o/**
      serviceId: oauth-center
    api-u:
      path: /api-u/**
      serviceId: user-center
    backend:
      path: /api-b/**
      serviceId: manage-backend
    log:
      path: /api-l/**
      serviceId: log-center
    file:
      path: /api-f/**
      serviceId: file-center
    sms:
      path: /api-n/**
      serviceId: notification-center
  host:
    connect-timeout-millis: 10000
    socket-timeout-millis: 60000
  add-proxy-headers: true
  ribbon:
    eager-load:
      enabled: true
ribbon:
  ReadTimeout: 10000
  ConnectTimeout: 10000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
cron:
  black-ip: 0 0/5 * * * ?

config-center/src/main/resources/configs/dev/gateway-zuul.yml (after)
spring:
  mvc:
    servlet:
      load-on-startup: 1
  zipkin:
    base-url: http://localhost:9411
    enabled: true
    sender:
      type: web
logging:
  level:
    root: info
    com.cloud: debug
  file: logs/${spring.application.name}.log
#转发规则的核心配置
zuul:
 #忽略所有的service其实就只会找底下配置的service
  ignored-services: '*'
  #忽略的header
  sensitiveHeaders: 
  routes:
    oauth:
      path: /api-o/**
      serviceId: oauth-center
      #如果是false的话,当转发到oauth-center时,/api-o路径不会省略
#      stripPrefix: false
    api-u:
      path: /api-u/**
      serviceId: user-center
    backend:
      path: /api-b/**
      serviceId: manage-backend
    log:
      path: /api-l/**
      serviceId: log-center
    file:
      path: /api-f/**
      serviceId: file-center
    sms:
      path: /api-n/**
      serviceId: notification-center
  host:
    connect-timeout-millis: 10000
    socket-timeout-millis: 60000
  #带上代理的header,header信息转发时也会带上
  add-proxy-headers: true
  ribbon:
    eager-load:
      enabled: true
ribbon:
  ReadTimeout: 10000
  ConnectTimeout: 10000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
cron:
  black-ip: 0 0/5 * * * ?

config-center/src/main/resources/configs/dev/gateway-zuul.yml (diff)
@@ -12,13 +12,18 @@ logging:
     root: info
     com.cloud: debug
   file: logs/${spring.application.name}.log
+#转发规则的核心配置
 zuul:
+ #忽略所有的service其实就只会找底下配置的service
   ignored-services: '*'
+  #忽略的header
   sensitiveHeaders: 
   routes:
     oauth:
       path: /api-o/**
       serviceId: oauth-center
+      #如果是false的话,当转发到oauth-center时,/api-o路径不会省略
+#      stripPrefix: false
     api-u:
       path: /api-u/**
       serviceId: user-center
@@ -37,6 +42,7 @@ zuul:
   host:
     connect-timeout-millis: 10000
     socket-timeout-millis: 60000
+  #带上代理的header,header信息转发时也会带上
   add-proxy-headers: true
   ribbon:
     eager-load:
