config-center/src/main/resources/configs/dev/user-center.yml (before)
logging:
  level:
    root: info
    com.cloud: debug
  file: logs/${spring.application.name}.log
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/cloud_user?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
    username: root
    password: root
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      connection-test-query: SELECT 1
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: cloud-dev
    password: cloud-dev
    virtual-host: /
  redis:
    host: 127.0.0.1
    port: 6379
    password:
    timeout: 10s
    lettuce:
      pool:
        min-idle: 0
        max-idle: 8
        max-active: 8
        max-wait: -1ms
  mvc:
    servlet:
      load-on-startup: 1 #意思是在启动时,DispatcherServlet就加载
  aop:
    proxy-target-class: true
  zipkin:
    base-url: http://localhost:9411
    enabled: true
    sender:
      type: web
mybatis:
  type-aliases-package: com.cloud.model.user
  mapper-locations: classpath:/mybatis-mappers/*
  configuration:
    mapUnderscoreToCamelCase: true
security:
  oauth2:
    resource:
#      user-info-uri: http://127.0.0.1:8080/api-o/user-me #网关,此接口可以回去用户信息,网关层根据/api-o转发到认证中心
      user-info-uri: http://127.0.0.1:8888/user-me #网关,此接口可以回去用户信息,网关层根据/api-o转发到认证中心
      prefer-token-info: false
wechat:
  domain: http://127.0.0.1:8080/api-u
  infos:
    app1:
      appid: xxx
      secret: xxx
    app2:
      appid: xxx
      secret: xxx
ribbon:
  ReadTimeout: 10000
  ConnectTimeout: 10000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000

config-center/src/main/resources/configs/dev/user-center.yml (after)
logging:
  level:
    root: info
    com.cloud: debug
  file: logs/${spring.application.name}.log
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/cloud_user?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
    username: root
    password: root
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      connection-test-query: SELECT 1
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: cloud-dev
    password: cloud-dev
    virtual-host: /
  redis:
    host: 127.0.0.1
    port: 6379
    password:
    timeout: 10s
    lettuce:
      pool:
        min-idle: 0
        max-idle: 8
        max-active: 8
        max-wait: -1ms
  mvc:
    servlet:
      load-on-startup: 1 #意思是在启动时,DispatcherServlet就加载
  aop:
    proxy-target-class: true
  zipkin:
    base-url: http://localhost:9411
    enabled: true
    sender:
      type: web
#	zipkin 统计比率设置 没有配置，将默认采用0.1 在SamplerProperties类里 取值范围是0-1  如改成1的话，将收集全部请求
#  sleuth:
#    sampler:
#      percentage: 0.2
mybatis:
  type-aliases-package: com.cloud.model.user
  mapper-locations: classpath:/mybatis-mappers/*
  configuration:
    mapUnderscoreToCamelCase: true
security:
  oauth2:
    resource:
#      user-info-uri: http://127.0.0.1:8080/api-o/user-me #网关,此接口可以回去用户信息,网关层根据/api-o转发到认证中心
      user-info-uri: http://127.0.0.1:8888/user-me #网关,此接口可以回去用户信息,网关层根据/api-o转发到认证中心
      prefer-token-info: false
wechat:
  domain: http://127.0.0.1:8080/api-u
  infos:
    app1:
      appid: xxx
      secret: xxx
    app2:
      appid: xxx
      secret: xxx
ribbon:
  ReadTimeout: 10000
  ConnectTimeout: 10000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000

config-center/src/main/resources/configs/dev/user-center.yml (diff)
@@ -40,6 +40,10 @@ spring:
     enabled: true
     sender:
       type: web
+#	zipkin 统计比率设置 没有配置，将默认采用0.1 在SamplerProperties类里 取值范围是0-1  如改成1的话，将收集全部请求
+#  sleuth:
+#    sampler:
+#      percentage: 0.2
 mybatis:
   type-aliases-package: com.cloud.model.user
   mapper-locations: classpath:/mybatis-mappers/*
